<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: VARUN SWAMINATHAN ::</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- [Fonts] -->
    <!-- [/Fonts] -->
    <!-- [Style] -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/slick.min.css">
</head>


<body>

<div style="background: rgba(246, 240, 222, 1);">
   <header class="topRow">
    <div class="logo"><a href="index.html" title="TRDP"><img src="images/logo.png"/></a></div>
    <nav>
      <input class="hidden" type="checkbox" id="menuToggle">
      <label class="menu-btn" for="menuToggle">
          <div class="menu"></div>
          <div class="menu"></div>
          <div class="menu"></div>
      </label>
      <div class="nav-container">
          <ul class="nav-tabs">
              <li class="nav-tab"><a href="index.html">Home</a></li>           
              <li class="nav-tab"><a href="about.html">About</a></li>
              <li class="nav-tab sub"><a href="javascript:void(0);" class="active">Work <img src="images/down-arrow.png"></a>
               <ul class="sub-menu">
                    <li><a href="work.html">My Work</a></li>
                    <li><a href="scamless.html">Scamless</a></li>
                    <li><a href="save-a-pet.html">Save a Pet</a></li>
                    <li><a href="content-project.html" class="active">Content Projects</a></li>
               </ul>
              </li>             
              <li class="nav-tab"><a href="contact.html">Contact</a></li>
          </ul>
      </div>
    </nav>
   </header>
</div>

<div class="igetBox">
     <div class="solutionBox rev">
          <div class="sol-left">
               <div class="researchSlide">
                    <div><img src="images/content-projects-img1.png" class="w100"/></div>
                    <div><img src="images/content-projects-img2.png" class="w100"/></div>
                    <div><img src="images/content-projects-img3.png" class="w100"/></div>
                    <div><img src="images/content-projects-img4.png" class="w100"/></div>
                    <div><img src="images/content-projects-img5.png" class="w100"/></div>
               </div>   
          </div>
          <div class="sol-right animatable fadeInUp">
               <p class="innerHD" style="color:#D06031; margin-bottom:20px;">Content Projects<br/>ICC TV</p>
               <p>Onsite Producer for all of ICC TV’s Cricket for Good series of non-live content during the ICC T20 Cricket World Cup 2022</p>
          </div>
     </div>
</div>

<div style="background: rgba(246, 240, 222, 1);">
     <div class="cultural-Pulse-container">
          <div class="ccleft">
              <img src="images/cultural-pulse-icon.png"/>
          </div>
          <div class="ccright animatable fadeInUp">
              <p class="innerHD" style="margin-bottom:20px;">Cultural Pulse</p>
              <p>Various Producer roles for  multicultural marketing agency Cultural Pulse. My projects spans across the GoldCoast Commonwealth Games 2016, FIFA 2023 WorldCup and various freelance projects hightlighting achievement in sports and </p> 
              <a href="https://www.youtube.com/watch?v=VMwik1iOsdk" target="_blank" class="button mt20px">Watch here</a>
          </div>
     </div>
</div>

<div class="igetBox">
   <div class="heading animatable fadeInUp" style="color:rgba(208, 96, 49, 1);">Shorts and Documentaries</div>
   <div class="documentaries-container">
        <p>I have an evolving interest and passion for content production. I have producing credits on various short films and documentaries.</p>
        <div class="documentari-box">
             <div class="pbox">
                  <img src="images/tasty2017.png" class="animatable zoomIn"/>
                  <p class="hd">Tasty,2017</p>
                  <p style="text-align:left;">Set in 1994, Tasty explores the theme of sexual and gender identity through a lense of queer teen caught 
                     up<span id="points">.... </span>
                     <span id="moreText"> 
                     in the homophobic and illegal drug raid by the Victorian Police. Inspired by true events and the winner
                     of the Australian Directors Guild Award for Best short in 2018
                     </span>
                     <button onclick="toggleText()" id="textButton">Read more</button>
                  </p>
             </div>
             <div class="pbox">
               <img src="images/pandorasBox2018.png" class="animatable zoomIn"/>
               <p class="hd">Pandoras’s Box,2018</p>
               <p style="text-align:left;">Six tech enthusiast watch and respond to the thoughts of AI experts about the various aspects of Artificial Intelligence and the changes that humanity will face within the next decade.</p>
             </div>
             <div class="pbox">
               <img src="images/philipTurns.png"  class="animatable zoomIn"/>
               <p class="hd">Mr Philip Turns 82,2017</p>
               <p style="text-align:left;">Short film starring Australian veteran John Flaus, is a dark comedy about an old man who confined to his wheelchair comes up with unique ways to overcome his loneliness. The film explores themes of old age and the impact it on</p>
             </div>
        </div>
   </div>
</div>

<footer style="background:#f6f0de;">
<div class="footer-container">
      <div class="left">
         <img src="images/logo.png" class="limg"/><br/>
         Marketing Specialist | UX Strategist |<br/> 
         Content Producer |<br/>
         Melbourne, Australia
         <p class="social">
          <a href="https://www.linkedin.com/in/varunswaminathan/" target="_blank"><img src="images/link.png"/></a>
          <a href="https://www.instagram.com/varunswaminathan/" target="_blank"><img src="images/instagram.png"/></a>
         </p>
      </div>

      <div class="center">
         Quick Links
         <a href="index.html" title="Home" class="mt20px">Home</a>
         <a href="about.html" title="About">About</a>
         <a href="work.html" title="Work">Work</a>
         <a href="contact.html" title="Contact">Contact</a>
      </div> 

      <div class="right">
         Contact Info
         <a href="mailto:varun.swaminathan@gmail.com" class="mt20px">varun.swaminathan@gmail.com</a>
         <a href="tel:+ 61 452480407">+ 61 452480407</a>
      </div>  

</div>
</footer>




<!-- [Scripts] -->
<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>